---
title: Information and Reports
filter:
  - erb
---
<h1>General Information</h1>
<p>
The Mitre Ski Lodge is located at 'Breathtaker Point' where 'The Avenue' becomes 'Breathtaker Road'.  It is next door to the Navy Lodge.
</p>  
<p>
Only a member can make a booking, and a member who books in a visitor vouches for their conduct at the lodge.
</p>
<p>
Mitre is a friendly, communal club.  Members and visitors alike are expected to show consideration for others staying at the lodge (including childrens' bed times and teenagers and adults sleeping in!).  They must also respect that the lodge and its furnishings and fittings are the property of all members.  
</p>
<p>
Bathrooms are shared between rooms - there are no en suite facilities, although there is a hand basin in each room.  There are communal lounge, dining and kitchen facilities.  
</p>
<p>
Rooms 1, 2, 3, 5 and 6 (downstairs each have one double bed and two single bunks (ie. sleeping capacity for 4); Room 4 (downstairs) has 2 single beds and a bunk (ie. sleeping capacity for 4); Rooms 7 and 9 (upstairs) each have a single bed and a bunk (ie. sleeping capacity for 3); Rooms 8 and 10 (upstairs) each have a double bed; Room 11 (upstairs) has two single beds.  Room 12 is the manager's room.  You should check with the booking secretary to ascertain the room you have been allocated so that you know what size sheets are required.
</p>
<p>
Linen is not provided.  You need to bring your own bottom sheet, top sheet or doona cover (or sleeping bag) and a pillow slip and towel.
</p>
<p>
The kitchen has a large fridge, gas and electric stoves and ovens, microwaves, dishwashers, plates, cutlery and etc.  There is also a large freezer in the loft.  Tea, coffee, sugar, jam, honey, peanut butter, sauces, mustard and the like are supplied, but you need to bring all your other food.
</p>
<p>
There is a shelf in the fridge and an alcove in the pantry available for your use.  They are numbered to correspond with the room numbers.
</p>
<p>
There is an electronic lock on the front door.  The combination code will be provided on your booking confirmation.  In the entrance foyer there is a whiteboard which will show your room number.
</p>
<p>
Our live-in winter manager for the 2011 season is Barry McCann.  He is responsible for day to day running of the lodge during the season.
</p>
<p>
When you arrive at the lodge, your room allocation should be shown on the whiteboard in the entrance foyer.  If your room is unoccupied, you may shift your gear into it.  If it is occupied, ask Barry where you can store your gear until the room is free.  Changeover time is by 5pm. 
</p>
<p>
When you depart, you are responsible for cleaning and tidying your room (including wiping the basin and tiles and vacuuming the carpet).  For weekend stays, this must be done by 5pm on Sunday.  You must also clean and wipe your shelves in the kitchen and pantry.  
</p>
<p>
During your stay, you are responsible for cleaning up after yourself (and your children) in the kitchen, dining, lounge areas and bathrooms (including hanging up bath mats).  Please pack crockery and cutlery into the dishwashers and put them on when full.  Please also do your share of unpacking them when a cycle is finished.  Other general 'housework' is Barry's responsibility, but it makes his job easier if members and visitors show consideration.  
</p>
<p>
Parking control at the mountain is arranged from the main office in Merrijig (at the foot of the mountain).  There you pay your parking fee and then drive up the mountain where you will be directed to a car park (and remember which one it is!).  There you can catch one of the 4WDs which operate a continuous taxi service.  If the driver does not know where the Mitre Lodge is, tell him it is next to Navy at the end of The Avenue.
</p>
<p>
You must have chains.  Without them you may be refused entry or you may be stranded if it snows heavily.  You can hire them in Mansfield.  
</p>
<p>
You may not overstay your booking without the agreement of the booking secretary.  The member who arranged your booking must arrange the extension with him.
</p>
<p>
Enjoy your stay.
</p>